<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpaManagementV3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MHSpaID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastBackup" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceCharge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FourHandMassageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">4H</Value>
    </Setting>
    <Setting Name="SixHandMassageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">6H</Value>
    </Setting>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6868</Value>
    </Setting>
  </Settings>
</SettingsFile>